<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/footer.css" />
    <link rel="stylesheet" href="./style/nav.css" />
    <title>membros CPA</title>
  </head>
  <body>
    <nav>
      <div class="container">
        <a href="#" class="logocpa">
          <img src="./assets/logoCPA.svg" alt="Logo Biopark" />
          <img src="./assets/logoBPK.svg" alt="Logo CPA" />
        </a>
        <div class="links">
          <a href="sobre.html">Sobre o Biopark</a>
          <p>|</p>
          <a href="invista.html">Objetivos</a>
          <p>|</p>
          <a href="empresas.html">Membros da CPA</a>
          <p>|</p>
          <a href="conosco.html">Resultados</a>
        </div>
      </div>
    </nav>

    <main>
      <div class="cardMembros">
        <div class="membrosCPA">
          <img src="./assets/dani.png" alt="foto membro CPA" />
          <p>Nome Sobrenome Terceiro nome</p>
          <a href="#membro1" data-scroll><button>Mostrar Mais</button></a>
        </div>
        <div class="membrosCPA">
          <img src="./assets/dani.png" alt="foto membro CPA" />
          <p>Nome Sobrenome Terceiro nome</p>
          <a href="#membro2" data-scroll><button>Mostrar Mais</button></a>
        </div>
        <div class="membrosCPA">
          <img src="./assets/dani.png" alt="foto membro CPA" />
          <p>Nome Sobrenome Terceiro nome</p>
          <a href="#membro3" data-scroll><button>Mostrar Mais</button></a>
        </div>
        <div class="membrosCPA">
          <img src="./assets/dani.png" alt="foto membro CPA" />
          <p>Nome Sobrenome Terceiro nome</p>
          <a href="#membro4" data-scroll><button>Mostrar Mais</button></a>
        </div>
      </div>
      <div class="cardInfo">
        <div class="membrosInfo" id="membro1">
          <div class="top">
            <img src="./assets/dani.png" alt="" />
            <div class="info">
              <p class="nome">Nome Sobrenome Terceiro nome</p>
              <p>cargo</p>
            </div>
          </div>
          <div class="bottom">
            <p>
              <strong>Sobre: </strong>
              dolor sit amet consectetur adipisicing elit. Quasi consectetur qui
              aliquam illum laudantium doloremque consequatur pariatur quas
              molestias numquam nam natus doloribus voluptates explicabo, modi
              recusandae nisi! Odit, velit. Praesentium quaerat ad accusantium,
              dignissimos et cumque atque officia sequi? Dolorum vitae provident
              voluptatem. Autem, rem nihil a perferendis sequi dicta, excepturi
              facilis qui et amet officiis blanditiis at aliquam? Et quo iste,
              iure dolorem dignissimos reprehenderit nemo eveniet fuga sequi
              autem eligendi quia. Delectus provident autem ad quis aliquam
              tenetur veniam illo deserunt! Repellendus minus porro tenetur
              nesciunt consequuntur! Rem ullam eaque aperiam est laborum,
            </p>
            <div class="buttons">
              <button>contato</button>
              <button>voltar</button>
            </div>
          </div>
        </div>
        <div class="membrosInfo" id="membro2">
          <div class="top">
            <img src="./assets/dani.png" alt="" />
            <div class="info">
              <p class="nome">Nome Sobrenome Terceiro nome</p>
              <p>cargo</p>
            </div>
          </div>
          <div class="bottom">
            <p>
              <strong>Sobre: </strong>
              dolor sit amet consectetur adipisicing elit. Quasi consectetur qui
              aliquam illum laudantium doloremque consequatur pariatur quas
              molestias numquam nam natus doloribus voluptates explicabo, modi
              recusandae nisi! Odit, velit. Praesentium quaerat ad accusantium,
              dignissimos et cumque atque officia sequi? Dolorum vitae provident
              voluptatem. Autem, rem nihil a perferendis sequi dicta, excepturi
              facilis qui et amet officiis blanditiis at aliquam? Et quo iste,
              iure dolorem dignissimos reprehenderit nemo eveniet fuga sequi
              autem eligendi quia. Delectus provident autem ad quis aliquam
              tenetur veniam illo deserunt! Repellendus minus porro tenetur
              nesciunt consequuntur! Rem ullam eaque aperiam est laborum,
            </p>
            <div class="buttons">
              <button>contato</button>
              <button>voltar</button>
            </div>
          </div>
        </div>
        <div class="membrosInfo" id="membro3">
          <div class="top">
            <img src="./assets/dani.png" alt="" />
            <div class="info">
              <p class="nome">Nome Sobrenome Terceiro nome</p>
              <p>cargo</p>
            </div>
          </div>
          <div class="bottom">
            <p>
              <strong>Sobre: </strong>
              dolor sit amet consectetur adipisicing elit. Quasi consectetur qui
              aliquam illum laudantium doloremque consequatur pariatur quas
              molestias numquam nam natus doloribus voluptates explicabo, modi
              recusandae nisi! Odit, velit. Praesentium quaerat ad accusantium,
              dignissimos et cumque atque officia sequi? Dolorum vitae provident
              voluptatem. Autem, rem nihil a perferendis sequi dicta, excepturi
              facilis qui et amet officiis blanditiis at aliquam? Et quo iste,
              iure dolorem dignissimos reprehenderit nemo eveniet fuga sequi
              autem eligendi quia. Delectus provident autem ad quis aliquam
              tenetur veniam illo deserunt! Repellendus minus porro tenetur
              nesciunt consequuntur! Rem ullam eaque aperiam est laborum,
            </p>
            <div class="buttons">
              <button>contato</button>
              <button>voltar</button>
            </div>
          </div>
        </div>
        <div class="membrosInfo" id="membro4">
          <div class="top">
            <img src="./assets/dani.png" alt="" />
            <div class="info">
              <p class="nome">Nome Sobrenome Terceiro nome</p>
              <p>cargo</p>
            </div>
          </div>
          <div class="bottom">
            <p>
              <strong>Sobre: </strong>
              dolor sit amet consectetur adipisicing elit. Quasi consectetur qui
              aliquam illum laudantium doloremque consequatur pariatur quas
              molestias numquam nam natus doloribus voluptates explicabo, modi
              recusandae nisi! Odit, velit. Praesentium quaerat ad accusantium,
              dignissimos et cumque atque officia sequi? Dolorum vitae provident
              voluptatem. Autem, rem nihil a perferendis sequi dicta, excepturi
              facilis qui et amet officiis blanditiis at aliquam? Et quo iste,
              iure dolorem dignissimos reprehenderit nemo eveniet fuga sequi
              autem eligendi quia. Delectus provident autem ad quis aliquam
              tenetur veniam illo deserunt! Repellendus minus porro tenetur
              nesciunt consequuntur! Rem ullam eaque aperiam est laborum,
            </p>
            <div class="buttons">
              <button>contato</button>
              <button>voltar</button>
            </div>
          </div>
        </div>
        <div class="membrosInfo" id="membro1">
          <div class="top">
            <img src="./assets/dani.png" alt="" />
            <div class="info">
              <p class="nome">Nome Sobrenome Terceiro nome</p>
              <p>cargo</p>
            </div>
          </div>
          <div class="bottom">
            <p>
              <strong>Sobre: </strong>
              dolor sit amet consectetur adipisicing elit. Quasi consectetur qui
              aliquam illum laudantium doloremque consequatur pariatur quas
              molestias numquam nam natus doloribus voluptates explicabo, modi
              recusandae nisi! Odit, velit. Praesentium quaerat ad accusantium,
              dignissimos et cumque atque officia sequi? Dolorum vitae provident
              voluptatem. Autem, rem nihil a perferendis sequi dicta, excepturi
              facilis qui et amet officiis blanditiis at aliquam? Et quo iste,
              iure dolorem dignissimos reprehenderit nemo eveniet fuga sequi
              autem eligendi quia. Delectus provident autem ad quis aliquam
              tenetur veniam illo deserunt! Repellendus minus porro tenetur
              nesciunt consequuntur! Rem ullam eaque aperiam est laborum,
            </p>
            <div class="buttons">
              <button>contato</button>
              <button>voltar</button>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer_container">
        <div class="footer_superior">
          <div class="footer_contato">
            <h1>CONTATO</h1>
            <h5>Dúvidas? Fale conosco</h5>
            <div class="Footer_email">
              <img
                src="https://bpkedu.com.br/wp-content/uploads/2021/08/Vector-1.svg"
                alt=""
                class="img_footer"
              />
              <a target="_blank" href="mailto: cpa@bpkedu.com.br ">cpa@bpkedu.com.br</a>
              
            </div>
             <div class="footer_whatsprincipal">
            <div class="Footer_whats">
              <img
                src="https://bpkedu.com.br/wp-content/uploads/2023/05/whatsapp-1.svg"
                alt=""
                class="img_footer"
              />
              </div>
              <div class="Footer_whatsdados">
                <h4>Whatsapp</h4>
            <a target="_blank" href="https://api.whatsapp.com/send?phone=5545991130945">(45)99113-0945</a>
            
              </div>
            </div>


          
          </div>
          <div class="footer_links">
            <ul class="footer_list">

              <li>
                <a href="#" class="footer_menu">Sobre o Biorpak</a>
              </li>
              <li>
                <a href="#" class="footer_menu">Objetivos</a>
              </li>
              <li>
                <a href="#" class="footer_menu">Membros da CPA</a>
              </li>
            </ul>
              <ul class="footer_list">

                <li>
                  <a href="#" class="footer_menu">Resutados</a>
                </li>
                <li>
                  <a href="#" class="footer_menu">FAQ</a>
                </li>
                <li>
                  <a href="#" class="footer_menu">Legislação</a>
                </li>
              </ul>
          </div>
          <div class="footer_localizacao">
            <img src="https://bpkedu.com.br/wp-content/uploads/2021/08/Vector-3.svg" 
            alt=""
            class="img_footer"
            
            />
            
            <iframe class="footer_mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4772.283227539427!2d-53.71034196244546!3d-24.617662870342592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f3bd3658fec82d%3A0x9298e43c320c4a86!2zQmlvcGFyayBFZHVjYcOnw6Nv!5e0!3m2!1spt-BR!2sbr!4v1685579413212!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

          </div>
        </div>
        <div class="footer_inferior">
          <div class="footer_logo">
            <img src="./assets/logoBPKedu.png" alt="" />
          </div>

          <div class="footer_resto">
            <div class="footer_social">
              <a target="_blank" href="https://www.instagram.com/biopark_edu/">
                <img
                  src="https://bpkedu.com.br/wp-content/uploads/2021/08/iconFooterInstagram-1.svg"
                  alt=""
                />
              </a>
              <a target="_blank" href="https://www.facebook.com/biopark.edu">
                <img
                  src="https://bpkedu.com.br/wp-content/uploads/2021/08/Vector-1-1.svg"
                  alt=""
                />
              </a> 
            </div>

            <div class="footer_text">
              <p>
                Biopark Educação - Associação De Ensino, Pesquisa e Extensão
                Biopark
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./scripts/scriptFooter.js">

    </script>
  </body>
</html>
